AEGIS: Incident Classification Model - Detailed Report
============================================================

Dataset Size: 100 samples
Training Set: 80 samples
Test Set: 20 samples

Test Set Metrics:
  Accuracy:  0.9500
  Precision: 0.9600
  Recall:    0.9500

5-Fold CV Results (mean ± std):
  Accuracy    : 0.9600 ± 0.0374
  Precision   : 0.9680 ± 0.0299
  Recall      : 0.9600 ± 0.0374

============================================================
Classification Report:
============================================================
              precision    recall  f1-score   support

    accident       1.00      1.00      1.00         4
       crime       1.00      0.75      0.86         4
        fire       0.80      1.00      0.89         4
       flood       1.00      1.00      1.00         4
     medical       1.00      1.00      1.00         4

    accuracy                           0.95        20
   macro avg       0.96      0.95      0.95        20
weighted avg       0.96      0.95      0.95        20
