============================================================
AEGIS: Incident Classification Model Training
============================================================
Dataset size: 100 samples
Classes: ['accident', 'crime', 'fire', 'flood', 'medical']
Class distribution:
incident_label
accident    20
crime       20
flood       20
medical     20
fire        20

Running 5-fold stratified cross-validation...

Fold 1: Acc=0.9500 Prec=0.9600 Rec=0.9500
Fold 2: Acc=0.9500 Prec=0.9600 Rec=0.9500
Fold 3: Acc=1.0000 Prec=1.0000 Rec=1.0000
Fold 4: Acc=0.9000 Prec=0.9200 Rec=0.9000
Fold 5: Acc=1.0000 Prec=1.0000 Rec=1.0000

============================================================
K-FOLD CROSS-VALIDATION RESULTS (5-fold)
============================================================
Accuracy    : 0.9600 ± 0.0374
Precision   : 0.9680 ± 0.0299
Recall      : 0.9600 ± 0.0374

============================================================
FINAL TRAINING ON FULL DATASET
============================================================
Test Set Accuracy:  0.9500
Test Set Precision: 0.9600
Test Set Recall:    0.9500

Classification Report:
              precision    recall  f1-score   support

    accident       1.00      1.00      1.00         4
       crime       1.00      0.75      0.86         4
        fire       0.80      1.00      0.89         4
       flood       1.00      1.00      1.00         4
     medical       1.00      1.00      1.00         4

    accuracy                           0.95        20
   macro avg       0.96      0.95      0.95        20
weighted avg       0.96      0.95      0.95        20


============================================================
MODEL ARTIFACTS SAVED
============================================================
Model saved to: D:\3RD BSCS\INTRO TO AI\INTRO TO AI PROJECT\INTROTOAIFINAL\CAPSTONE-INTRO-TO-AI\aegis\incident_model.pkl
Vectorizer saved to: D:\3RD BSCS\INTRO TO AI\INTRO TO AI PROJECT\INTROTOAIFINAL\CAPSTONE-INTRO-TO-AI\aegis\vectorizer.pkl

Generating confusion matrix...
Confusion matrix saved to: d:\3RD BSCS\INTRO TO AI\INTRO TO AI PROJECT\INTROTOAIFINAL\CAPSTONE-INTRO-TO-AI\aegis\confusion_matrix.png
Detailed report saved to: d:\3RD BSCS\INTRO TO AI\INTRO TO AI PROJECT\INTROTOAIFINAL\CAPSTONE-INTRO-TO-AI\aegis\classification_report.txt
